<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="radient_remembrance">
        <file id="0" name="radient_remembrance/radient_remembrance_ground.png" width="136" height="64" pivot_x="0.492701" pivot_y="0.330769"/>
    </folder>
    <entity id="0" name="radient_remembrance">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="radient_remembrance_ground" folder="0" file="0" abs_x="2.007299" abs_y="1.169231" abs_pivot_x="0.492701" abs_pivot_y="0.330769" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="radient_remembrance_ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.007299" y="1.169231"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
