<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="gravedigger">
        <file id="0" name="gravedigger/gravedigger dropped.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gravedigger/ground_gravedigger.png" width="192" height="192" pivot_x="0.495675" pivot_y="0.196831"/>
    </folder>
    <entity id="0" name="gravedigger">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_gravedigger" folder="0" file="1" abs_x="0" abs_y="-12" abs_pivot_x="0.495675" abs_pivot_y="0.196831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_gravedigger">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
