<Build name="gravejacket_skin.scml">
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="10" image="arm_lower-0" w="50" h="50" x="-0.799450" y="16.650002"/>
  <Frame framenum="1" duration="10" image="arm_lower-1" w="50" h="80" x="-1.199451" y="23.675198"/>
  <Frame framenum="2" duration="10" image="arm_lower-2" w="80" h="50" x="-16.749439" y="7.650501"/>
  <Frame framenum="3" duration="10" image="arm_lower-3" w="50" h="50" x="-0.799450" y="16.650002"/>
  <Frame framenum="4" duration="10" image="arm_lower-4" w="50" h="80" x="-1.199451" y="23.675198"/>
  <Frame framenum="5" duration="10" image="arm_lower-5" w="60" h="60" x="-0.424501" y="13.250458"/>
  <Frame framenum="6" duration="10" image="arm_lower-6" w="80" h="50" x="-16.749439" y="7.650501"/>
 </Symbol>
 <Symbol name="hair"/>
 <Symbol name="hand"/>
 <Symbol name="skirt"/>
 <Symbol name="torso">
  <Frame framenum="0" duration="10" image="torso-0" w="160" h="120" x="0.000641" y="-32.174522"/>
  <Frame framenum="1" duration="10" image="torso-1" w="160" h="120" x="-2.499359" y="-31.474560"/>
  <Frame framenum="2" duration="10" image="torso-2" w="160" h="120" x="3.375519" y="-32.174522"/>
  <Frame framenum="3" duration="10" image="torso-3" w="160" h="120" x="0.000481" y="-37.149597"/>
  <Frame framenum="4" duration="10" image="torso-4" w="160" h="120" x="6.150558" y="-36.524521"/>
  <Frame framenum="5" duration="10" image="torso-5" w="160" h="120" x="-4.324326" y="-36.699600"/>
  <Frame framenum="6" duration="10" image="torso-6" w="160" h="120" x="0.000641" y="-34.599480"/>
  <Frame framenum="7" duration="10" image="torso-7" w="160" h="120" x="-7.999359" y="-34.849564"/>
  <Frame framenum="8" duration="10" image="torso-8" w="160" h="120" x="0.700638" y="-34.799522"/>
  <Frame framenum="9" duration="10" image="torso-9" w="160" h="120" x="6.250557" y="-6.749523"/>
  <Frame framenum="10" duration="10" image="torso-10" w="160" h="120" x="-2.499359" y="-31.474560"/>
 </Symbol>
 <Symbol name="hair_hat"/>
 <Symbol name="leg"/>
 <Symbol name="headbase_hat"/>
 <Symbol name="hairfront"/>
 <Symbol name="tail"/>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="10" image="arm_upper_skin-0" w="52" h="68" x="-3.474483" y="18.700478"/>
  <Frame framenum="1" duration="10" image="arm_upper_skin-1" w="52" h="48" x="-1.249508" y="7.950480"/>
  <Frame framenum="2" duration="10" image="arm_upper_skin-2" w="52" h="64" x="-5.399525" y="18.600513"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="10" image="arm_upper-0" w="80" h="80" x="-0.999443" y="18.600479"/>
  <Frame framenum="1" duration="10" image="arm_upper-1" w="80" h="80" x="-2.574482" y="19.175438"/>
  <Frame framenum="2" duration="10" image="arm_upper-2" w="80" h="80" x="-0.299438" y="16.850479"/>
  <Frame framenum="3" duration="10" image="arm_upper-3" w="80" h="80" x="-1.974480" y="18.500481"/>
  <Frame framenum="4" duration="10" image="arm_upper-4" w="80" h="80" x="0.350479" y="8.475441"/>
  <Frame framenum="5" duration="10" image="arm_upper-5" w="80" h="80" x="-0.999443" y="18.600479"/>
  <Frame framenum="6" duration="10" image="arm_upper-6" w="80" h="80" x="-2.574482" y="19.175438"/>
 </Symbol>
 <Symbol name="hairpigtails"/>
 <Symbol name="headbase"/>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="10" image="cheeks-0" w="64" h="60" x="-0.799553" y="13.950359"/>
 </Symbol>
 <Symbol name="face"/>
 <Symbol name="arm_lower_gang">
  <Frame framenum="0" duration="10" image="arm_lower_gang-0" w="40" h="60" x="-1.349480" y="13.975498"/>
  <Frame framenum="1" duration="10" image="arm_lower_gang-1" w="44" h="68" x="-0.799480" y="22.125500"/>
  <Frame framenum="2" duration="10" image="arm_lower_gang-2" w="68" h="56" x="-14.324474" y="8.050507"/>
  <Frame framenum="3" duration="10" image="arm_lower_gang-3" w="40" h="60" x="-1.349480" y="14.150520"/>
  <Frame framenum="4" duration="10" image="arm_lower_gang-4" w="44" h="68" x="-0.799480" y="22.125500"/>
  <Frame framenum="5" duration="10" image="arm_lower_gang-5" w="40" h="68" x="-1.824478" y="11.250534"/>
  <Frame framenum="6" duration="10" image="arm_lower_gang-6" w="68" h="56" x="-14.324474" y="8.050507"/>
 </Symbol>
 <Symbol name="foot"/>
 <Symbol name="torso_pelvis"/>
 <Symbol name="SWAP_ICON"/>
</Build>
