<Build name="swap_gravejacket.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="90" h="130" x="0.000000" y="-35.374950"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="93" h="131" x="-0.950737" y="-35.779770"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="93" h="131" x="-0.499966" y="-36.174995"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="86" h="131" x="0.549973" y="-35.849983"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="88" h="132" x="-0.298233" y="-36.677124"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="88" h="132" x="3.707088" y="-35.651352"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="91" h="124" x="-0.449993" y="-32.750011"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="91" h="124" x="-0.675037" y="-31.925039"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="95" h="125" x="-1.124992" y="-31.825001"/>
  <Frame framenum="9" duration="1" image="swap_body-13" w="169" h="150" x="5.450081" y="-42.724949"/>
 </Symbol>
</Build>
