<?xml version="1.0" encoding="utf-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
	<folder id="0" name="swap_gravedigger">
		<file id="0" name="swap_gravedigger/swap_gravedigger-0.png" width="164" height="312" pivot_x="0.362954" pivot_y="0.495595" />
		<file id="1" name="swap_gravedigger/swap_gravedigger-2.png" width="72" height="324" pivot_x="0.478465" pivot_y="0.469523" />
		<file id="2" name="swap_gravedigger/swap_gravedigger-3.png" width="408" height="260" pivot_x="0.503737" pivot_y="0.425771" />
		<file id="3" name="swap_gravedigger/swap_gravedigger-4.png" width="88" height="164" pivot_x="0.360506" pivot_y="0.586588" />
		<file id="4" name="swap_gravedigger/swap_gravedigger-5.png" width="136" height="348" pivot_x="0.429776" pivot_y="0.445978" />
		<file id="5" name="swap_gravedigger/swap_gravedigger-6.png" width="156" height="320" pivot_x="0.377561" pivot_y="0.485314" />
		<file id="6" name="swap_gravedigger/swap_gravedigger-7.png" width="156" height="260" pivot_x="0.373554" pivot_y="0.408367" />
	</folder>
	<entity id="0" name="swap_gravedigger">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
			</mainline>
		</animation>
	</entity>
</spriter_data>
