<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_gravedigger">
        <file id="0" name="swap_gravedigger/swap_gravedigger-0.png" width="164" height="312" pivot_x="0.491057" pivot_y="0.690497"/>
        <file id="1" name="swap_gravedigger/swap_gravedigger-2.png" width="72" height="324" pivot_x="0.656842" pivot_y="0.675771"/>
        <file id="2" name="swap_gravedigger/swap_gravedigger-3.png" width="408" height="260" pivot_x="0.540403" pivot_y="0.602301"/>
        <file id="3" name="swap_gravedigger/swap_gravedigger-4.png" width="88" height="164" pivot_x="0.373309" pivot_y="0.676972"/>
        <file id="4" name="swap_gravedigger/swap_gravedigger-5.png" width="136" height="348" pivot_x="0.510581" pivot_y="0.744127"/>
        <file id="5" name="swap_gravedigger/swap_gravedigger-6.png" width="156" height="320" pivot_x="0.512099" pivot_y="0.675391"/>
        <file id="6" name="swap_gravedigger/swap_gravedigger-7.png" width="156" height="260" pivot_x="0.610028" pivot_y="0.600289"/>
    </folder>
    <entity id="0" name="swap_gravedigger">
        <animation id="0" name="idle" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_gravedigger-0" folder="0" file="0" abs_x="1.008943" abs_y="62.809503" abs_pivot_x="0.491057" abs_pivot_y="0.690497" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_gravedigger-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.008943" y="62.809503"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.008943" y="62.809503"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_gravedigger-2_000">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="1" x="1" y="70"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="1" x="1" y="70"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_gravedigger-3">
                <key id="0" time="67" spin="0">
                    <object folder="0" file="2" x="2.959597" y="31.897699"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="2.959597" y="31.897699"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_gravedigger-4">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="2.126691" y="25.823028"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="3" x="2.126691" y="25.823028"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_gravedigger-5">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="4" x="-0.010581" y="51.755873"/>
                </key>
                <key id="1" time="167" spin="0">
                    <object folder="0" file="4" x="-0.010581" y="51.755873"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_gravedigger-6">
                <key id="0" time="167" spin="0">
                    <object folder="0" file="5" x="2.987901" y="42.824609"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="2.987901" y="42.824609"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_gravedigger-7">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="1.889972" y="37.899711"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
