<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_gravedigger">
        <file id="0" name="swap_gravedigger/swap_gravedigger-0.png" width="117" height="240" pivot_x="0.518856" pivot_y="0.630743"/>
        <file id="1" name="swap_gravedigger/swap_gravedigger-2.png" width="123" height="234" pivot_x="0.492255" pivot_y="0.640065"/>
        <file id="2" name="swap_gravedigger/swap_gravedigger-3.png" width="54" height="243" pivot_x="0.649992" pivot_y="0.626916"/>
        <file id="3" name="swap_gravedigger/swap_gravedigger-4.png" width="66" height="123" pivot_x="0.394318" pivot_y="0.583274"/>
        <file id="4" name="swap_gravedigger/swap_gravedigger-5.png" width="117" height="195" pivot_x="0.607914" pivot_y="0.535266"/>
        <file id="5" name="swap_gravedigger/swap_gravedigger-6.png" width="117" height="240" pivot_x="0.519713" pivot_y="0.625019"/>
        <file id="6" name="swap_gravedigger/swap_gravedigger-7.png" width="117" height="240" pivot_x="0.489009" pivot_y="0.634557"/>
    </folder>
    <entity id="0" name="swap_gravedigger">
        <animation id="0" name="idle" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_gravedigger-0" folder="0" file="0" abs_x="8.981144" abs_y="43.869257" abs_pivot_x="0.518856" abs_pivot_y="0.630743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="142">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="6" time="167">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_gravedigger-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.981144" y="43.869257" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="8.981144" y="43.869257" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_gravedigger-2_000">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="1" x="5.271799" y="60.859935" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="1" x="5.271799" y="60.859935" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_gravedigger-3">
                <key id="0" time="67" spin="0">
                    <object folder="0" file="2" x="10.850008" y="39.873084" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="10.850008" y="39.873084" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_gravedigger-4">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="1.105682" y="6.916726" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="3" x="1.105682" y="6.916726" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_gravedigger-5">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="4" x="67.102742" y="-68.760401" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="4" x="5.892086" y="1.964734" angle="0"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="0" file="4" x="5.892086" y="1.964734" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_gravedigger-6">
                <key id="0" time="167" spin="0">
                    <object folder="0" file="5" x="-6.013799" y="39.912487" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-6.013799" y="39.912487" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_gravedigger-7">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="5.010991" y="48.865443" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
