<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="104" height="120" pivot_x="0.520668" pivot_y="0.201254" />
		<file id="1" name="swap_body/swap_body-1.png" width="108" height="120" pivot_x="0.493282" pivot_y="0.186046" />
		<file id="2" name="swap_body/swap_body-2.png" width="104" height="120" pivot_x="0.505764" pivot_y="0.196879" />
		<file id="3" name="swap_body/swap_body-3.png" width="104" height="120" pivot_x="0.522351" pivot_y="0.190838" />
		<file id="4" name="swap_body/swap_body-4.png" width="104" height="124" pivot_x="0.500236" pivot_y="0.187101" />
		<file id="5" name="swap_body/swap_body-5.png" width="104" height="112" pivot_x="0.437736" pivot_y="0.163621" />
		<file id="6" name="swap_body/swap_body-6.png" width="100" height="116" pivot_x="0.517245" pivot_y="0.173927" />
		<file id="7" name="swap_body/swap_body-7.png" width="100" height="116" pivot_x="0.575745" pivot_y="0.179315" />
		<file id="8" name="swap_body/swap_body-8.png" width="100" height="116" pivot_x="0.527245" pivot_y="0.164659" />
		<file id="9" name="swap_body/swap_body-9.png" width="144" height="156" pivot_x="0.447392" pivot_y="0.228849" />
	</folder>
	<entity id="0" name="swap_xmascostume">
		<animation id="0" name="anim_90s" length="25">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.447392" abs_pivot_y="0.228849" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.447392" abs_pivot_y="0.228849" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
