<Build name="swap_gravedigger.scml">
 <Symbol name="swap_gravedigger">
  <Frame framenum="0" duration="1" image="swap_gravedigger-0" w="156" h="260" x="-17.483856" y="15.653046"/>
  <Frame framenum="1" duration="1" image="swap_gravedigger-2" w="164" h="312" x="1.270180" y="43.700287"/>
  <Frame framenum="2" duration="1" image="swap_gravedigger-3" w="72" h="324" x="-10.799423" y="41.120789"/>
  <Frame framenum="3" duration="1" image="swap_gravedigger-4" w="88" h="164" x="11.148808" y="29.023407"/>
  <Frame framenum="4" duration="1" image="swap_gravedigger-5" w="156" h="260" x="-17.107117" y="14.992905"/>
  <Frame framenum="5" duration="1" image="swap_gravedigger-6" w="156" h="320" x="-16.236633" y="17.213120"/>
  <Frame framenum="6" duration="1" image="swap_gravedigger-7" w="156" h="320" x="1.714600" y="43.058243"/>
 </Symbol>
</Build>
