<Build name="swap_gravedigger.scml">
 <Symbol name="swap_gravedigger">
  <Frame framenum="0" duration="1" image="swap_gravedigger-0" w="117" h="240" x="-2.206150" y="31.378326"/>
  <Frame framenum="1" duration="1" image="swap_gravedigger-2" w="123" h="234" x="0.952633" y="32.775208"/>
  <Frame framenum="2" duration="1" image="swap_gravedigger-3" w="54" h="243" x="-8.099567" y="30.840591"/>
  <Frame framenum="3" duration="1" image="swap_gravedigger-4" w="66" h="123" x="6.975012" y="10.242706"/>
  <Frame framenum="4" duration="1" image="swap_gravedigger-5" w="117" h="195" x="-12.625931" y="6.876869"/>
  <Frame framenum="5" duration="1" image="swap_gravedigger-6" w="117" h="240" x="-2.306419" y="30.004562"/>
  <Frame framenum="6" duration="1" image="swap_gravedigger-7" w="117" h="240" x="1.285950" y="32.293686"/>
 </Symbol>
</Build>
