<Build name="swap_gravedigger.scml">
 <Symbol name="swap_gravedigger">
  <Frame framenum="0" duration="1" image="swap_gravedigger-0" w="164" h="312" x="1.466652" y="59.435059"/>
  <Frame framenum="1" duration="1" image="swap_gravedigger-2" w="164" h="312" x="-25.722084" y="54.840546"/>
  <Frame framenum="2" duration="1" image="swap_gravedigger-3" w="408" h="260" x="-16.484421" y="26.598267"/>
  <Frame framenum="3" duration="1" image="swap_gravedigger-4" w="88" h="164" x="11.148808" y="29.023407"/>
  <Frame framenum="4" duration="1" image="swap_gravedigger-5" w="136" h="348" x="-1.439018" y="84.956177"/>
  <Frame framenum="5" duration="1" image="swap_gravedigger-6" w="72" h="324" x="-11.720448" y="57.823624"/>
  <Frame framenum="6" duration="1" image="swap_gravedigger-7" w="156" h="260" x="-17.164375" y="26.075134"/>
 </Symbol>
</Build>
