<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shovel01">
        <file id="0" name="shovel01/shovel01-0.png" width="0" height="0" pivot_x="0.48875" pivot_y="0.0764062"/>
    </folder>
    <folder id="1" name="gravedigger01">
        <file id="0" name="gravedigger01/gravedigger01-0.png" width="140" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gravedigger">
        <animation id="0" name="idle" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gravedigger01-0" folder="1" file="0" abs_x="0.985816" abs_y="-23.57764" abs_pivot_x="0.514184" abs_pivot_y="0.07764" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="shovel01">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="-0.15" y="0.1" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-0.15" y="0.1" angle="0"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="0" file="0" x="-0.15" y="0.1" angle="0"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="0" file="0" x="-0.15" y="0.1" angle="0"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gravedigger01-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.985816" y="-23.57764" pivot_x="0.514184" pivot_y="0.07764"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="0.985816" y="-23.57764" pivot_x="0.514184" pivot_y="0.07764"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
